# pondhawk-rql

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  llms.txt  pondhawk-rql.slnx
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props
src/Pondhawk.Rql/: IRqlFilter.cs  IRqlPredicate.cs  Pondhawk.Rql.csproj  README.md  RqlException.cs
src/Pondhawk.Rql/Builder/: AbstractFilterBuilder.cs  CriterionAttribute.cs  OperandKind.cs  RqlFilterBuilder.cs  RqlOperator.cs  RqlPredicate.cs  RqlTree.cs  Target.cs
src/Pondhawk.Rql/Criteria/: BaseCriteria.cs  ICriteria.cs
src/Pondhawk.Rql/Parser/: RqlLanguageParser.cs
src/Pondhawk.Rql/Serialization/: DescriptionSerializerExtensions.cs  LambdaSerializerExtensions.cs  RqlSerializerExtensions.cs  SqlSerializerExtensions.cs
test/Pondhawk.Rql.Tests/: DescriptionSerializerTests.cs  LambdaSerializerTests.cs  Pondhawk.Rql.Tests.csproj  RqlFilterBuilderTests.cs  RqlLanguageParserTests.cs  RqlPredicateTests.cs  RqlSerializerTests.cs  SqlSerializerTests.cs  TestProduct.cs
